<!DOCTYPE html>
<html lang="pt-br">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <head>
    <div class="container"></div>
    <div class="text-center">
    <text> Cardápio</text>
      <div class="alert alert-info">
      Vamos lá Escolha uma Pizza!
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
      </head>
      <body>
        
      </body>
      </html>
  </div>
</div>
    <style>
  body {
    background: yellow;
    margin: 0; 
    padding: 0; 
  }
  </style>
</head>
<body>
    <style>
  .texto-colorido {
    color: blue; 
  }
</style>
<div class="bordas-coloridas">
    <style>
        .bordas-coloridas {
          width: 500px; 
          height: 500px; 
          border-top: 10px solid goldenrod; 
          border-bottom: 10px solid goldenrod; 
          border-left: 10px solid goldenrod; 
          border-right: 10px solid goldenrod; 
          padding: 20px; 
        }
      </style>
      <style>
    .container {
        width: 500px;
        height: 0x;
        background-color: yellow;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
    }
    </style>
<div class="container"></div>
  <div class="text-center">
  <style class="container-fluid"></style>
  <div class="container"></div>
  <h1>Pizzaria Bom Gosto<h1>
    <h2>Pizza Doce</h2>
    </div>
    <table border>
      <thead>
        <tbody>
    <td> Pizza Caramelo</td>
    <td> Pizza de Chocolate</td>
    <td>Pizza de Sorvete</td>
    <td>Pizza de açãi</td>
    <td>Pizza de Napolitano</td>
    <td>Pizza de Frutas Vermelhas</td>
    </tr>
    <tr>
    <td> 35$</td>
    <td> 40$</td>
    <td> 45$</td>
    <td> 50$</td>
    <td> 55$</td>
    <td> 60$</td>
    </tr>
    </tbody>
    </thead>
    <br>
    <table border>
      <div class="container"></div>
      <div class="text-center">
      <h3> Pizza Salgada</h3>
      </div>
      <tr>
        <thead>
        <tbody>
      <td>Pizza de Frango</td>
      <td> Pizza 4 Queijos</td>
<td> Pizza de Calabreza</td>
<td> Pizza de Camarão</td>
<td> Pizza Portuguesa</td>
<td> Pizza de Catupiry</td>
      </tr>
      <td>25$</td>
      <td>30$</td>
      <td>35$</td>
      <td>40$</td>
      <td>45$</td>
      <td>50$</td>
      </thead>
      </table>
      </tbody>
    </table>
    
